/* ========================================
   RESET & BASE STYLES
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #4A3F35;
    background-color: #FAF8F5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   COLOR PALETTE
   ======================================== */

:root {
    --color-bg-main: #FAF8F5;
    --color-bg-white: #FFFFFF;
    --color-bg-beige: #E8DDD0;
    --color-bg-sand: #F8F5F0;
    --color-text-primary: #4A3F35;
    --color-text-secondary: #6B4423;
    --color-brown: #4A3F35;
    --color-terracotta: #B8826D;
    --color-pink: #D4A5A5;
    --color-wine: #7C2D2D;
    --color-caramel: #B76E3E;
    --color-beige-rose: #E8C5A5;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

.logo-name {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    font-weight: 400;
    color: var(--color-wine);
    margin: 0;
    line-height: 1.2;
}

.logo-subtitle {
    font-family: 'Great Vibes', cursive;
    font-size: 1.5rem;
    color: var(--color-wine);
    font-weight: 500;
    margin: 0;
}

h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--color-brown);
}

/* ========================================
   CONTAINER & LAYOUT
   ======================================== */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ========================================
   HEADER - STICKY
   ======================================== */

.header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(184, 130, 109, 0.1);
    z-index: 1000;
    padding: 1.5rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-gif {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-terracotta);
    transition: width 0.3s ease;
}

.nav a:hover {
    color: var(--color-terracotta);
}

.nav a:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
}

.dropdown-content a {
    color: var(--color-text-primary);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.dropdown-content a::after {
    display: none;
}

.dropdown-content a:hover {
    background-color: var(--color-bg-sand);
    color: var(--color-terracotta);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: var(--color-terracotta);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    padding: 4rem 0 3rem;
    background: linear-gradient(135deg, rgba(250, 248, 245, 0.70) 0%, rgba(248, 245, 240, 0.70) 100%), url('../img/raquel-3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--color-wine);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--color-terracotta);
    font-weight: 300;
    margin-bottom: 2rem;
    font-style: italic;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.btn-primary {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--color-terracotta);
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(184, 130, 109, 0.3);
}

.btn-primary:hover {
    background-color: var(--color-wine);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 45, 45, 0.4);
}

/* ========================================
   SERVICES GRID SECTION
   ======================================== */

.services-grid {
    padding: 6rem 0;
    background-color: var(--color-bg-main);
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--color-brown);
}

/* Grid Layout - Masonry Style */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    grid-auto-flow: dense;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Card Sizes */
.card-large {
    grid-column: span 2;
}

.card-medium {
    grid-column: span 1;
}

.card-photo {
    grid-column: span 1;
    min-height: 400px;
}

/* Card Image */
.card-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.card-photo .card-image {
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.card:hover .card-image img {
    transform: scale(1.05);
}

/* Card Content */
.card-content {
    padding: 2.5rem;
}

.card-number {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-terracotta);
    background: rgba(184, 130, 109, 0.1);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-brown);
}

.card-description {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.card-list {
    list-style: none;
    padding: 0;
}

.card-list li {
    padding: 0.6rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.card-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-terracotta);
    font-weight: 600;
}

/* ========================================
   ABOUT SECTION
   ======================================== */

.about {
    padding: 6rem 0;
    background: linear-gradient(135deg, #E8DDD0 0%, #F8F5F0 100%);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.bio p {
    font-size: 1.15rem;
    line-height: 1.9;
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
}

.quote {
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    color: var(--color-wine);
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* ========================================
   CONTACT SECTION
   ======================================== */

.contact {
    padding: 6rem 0;
    background-color: var(--color-bg-main);
}

.contact-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.contact-intro {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: white;
    border-radius: 12px;
    text-decoration: none;
    color: var(--color-text-primary);
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-link:hover {
    background-color: var(--color-terracotta);
    color: white;
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(184, 130, 109, 0.3);
}

.contact-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.contact-arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.contact-link:hover .contact-arrow {
    transform: translateX(5px);
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    padding: 4rem 0 2rem;
    background-color: var(--color-brown);
    color: white;
    text-align: center;
}

.footer-quote {
    font-family: 'Great Vibes', cursive;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--color-beige-rose);
}

.footer-author {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--color-pink);
    font-style: italic;
}

.footer-copy {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-large {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .header {
        padding: 1rem 0;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .logo-gif {
        width: 60px;
        height: 60px;
    }
    
    .logo-name {
        font-size: 2rem;
    }
    
    .logo-subtitle {
        font-size: 1rem;
    }
    
    .nav {
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav a {
        font-size: 0.95rem;
    }
    
    .hero {
        padding: 4rem 0 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .card-large,
    .card-medium,
    .card-photo {
        grid-column: span 1;
    }
    
    .card-content {
        padding: 2rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .bio p {
        font-size: 1.05rem;
    }
    
    .quote {
        font-size: 1.5rem;
        padding: 1.5rem;
    }
    
    .contact-link {
        padding: 1.2rem 1.5rem;
        font-size: 1.1rem;
    }
    
    .footer-quote {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-tagline {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .card-image {
        height: 250px;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
.card:nth-child(7) { animation-delay: 0.7s; }
.card:nth-child(8) { animation-delay: 0.8s; }




/* ========================================
   PUBLICATIONS SECTION
   ======================================== */

.publications {
    padding: 6rem 0;
    background: var(--color-bg-sand);
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.publication-card {
    background: var(--color-bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.publication-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.publication-title {
    font-size: 1.5rem;
    color: var(--color-wine);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--color-terracotta);
}

.publication-list {
    list-style: none;
    padding: 0;
}

.publication-list li {
    margin-bottom: 1.25rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.7;
    color: var(--color-text-primary);
}

.publication-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--color-terracotta);
    font-weight: bold;
}

.publication-list strong {
    color: var(--color-brown);
    font-weight: 600;
}

.publications-link {
    text-align: center;
    margin-top: 3rem;
}

.btn-secondary {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--color-wine);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(124, 45, 45, 0.2);
}

.btn-secondary:hover {
    background: var(--color-caramel);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 45, 45, 0.3);
}

/* ========================================
   PROJECTS SECTION
   ======================================== */

.projects {
    padding: 6rem 0;
    background: var(--color-bg-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.project-card {
    background: linear-gradient(135deg, var(--color-bg-sand) 0%, var(--color-bg-beige) 100%);
    padding: 2.5rem;
    border-radius: 16px;
    border-left: 4px solid var(--color-terracotta);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.project-card:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-left-color: var(--color-wine);
}

.project-title {
    font-size: 1.4rem;
    color: var(--color-wine);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.project-description {
    color: var(--color-text-primary);
    line-height: 1.7;
    font-size: 1rem;
}

/* ========================================
   SUBSECTION TITLE
   ======================================== */

.subsection-title {
    font-size: 1.5rem;
    color: var(--color-terracotta);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* ========================================
   RESPONSIVE - PUBLICATIONS & PROJECTS
   ======================================== */

@media (max-width: 768px) {
    .publications-grid,
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .publication-card,
    .project-card {
        padding: 1.5rem;
    }
    
    .publication-title,
    .project-title {
        font-size: 1.25rem;
    }
    
    .subsection-title {
        font-size: 1.3rem;
    }
}

