/**
 * Split Screen Layout - Raquel Quintino
 * Layout moderno 50/50
 */

/* Importar fontes */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* Importar fonte Whortle */
@font-face {
    font-family: 'Whortle';
    src: url('../fonts/Whortle.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta Elegante */
    --color-cream: #F8F5F0;
    --color-beige: #EAE4D9;
    --color-brown: #5D4037;
    --color-tan: #8B7355;
    --color-wine: #7C2D2D;
    --color-caramel: #B76E3E;
    --color-sand: #F5E6D3;
    --color-white: #FFFFFF;
    
    /* Fontes */
    --font-cursive: 'Great Vibes', cursive;
    --font-whortle: 'Whortle', cursive;
    --font-title: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--color-brown);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Utility Classes */
.font-cursive {
    font-family: var(--font-cursive);
}

.font-whortle {
    font-family: var(--font-whortle);
}

.bg-elegant-cream { background-color: var(--color-cream); }
.bg-elegant-beige { background-color: var(--color-beige); }
.bg-elegant-brown { background-color: var(--color-brown); }
.bg-elegant-tan { background-color: var(--color-tan); }
.bg-sand { background-color: var(--color-sand); }
.bg-wine { background-color: var(--color-wine); }
.bg-caramel { background-color: var(--color-caramel); }
.bg-white { background-color: var(--color-white); }

.text-elegant-brown { color: var(--color-brown); }
.text-elegant-tan { color: var(--color-tan); }
.text-wine { color: var(--color-wine); }
.text-caramel { color: var(--color-caramel); }

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    border-bottom: 1px solid rgba(93, 64, 55, 0.1);
    z-index: 1000;
    padding: 1.5rem 0;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo-name {
    font-size: 1.5rem;
    color: var(--color-wine);
    margin: 0;
}

.logo-tagline {
    font-size: 0.9rem;
    color: var(--color-tan);
    font-style: italic;
}

.nav {
    display: flex;
    gap: 2.5rem;
}

.nav a {
    color: var(--color-brown);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--color-wine);
}

/* Split Section */
.split-section {
    display: flex;
    min-height: 100vh;
    margin-top: 82px;
}

.split-section:first-of-type {
    margin-top: 82px;
}

.split-left,
.split-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.split-content {
    max-width: 540px;
    width: 100%;
}

.split-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero */
.hero-title {
    font-family: var(--font-title);
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--color-brown);
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--color-tan);
    margin-bottom: 2rem;
    font-style: italic;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-brown);
    margin-bottom: 2.5rem;
    font-weight: 300;
}

.btn-primary {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--color-wine);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(124, 45, 45, 0.2);
}

.btn-primary:hover {
    background-color: #6B2626;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 45, 45, 0.3);
}

/* Service Sections */
.service-number {
    font-size: 1rem;
    color: var(--color-tan);
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.split-title {
    font-family: var(--font-title);
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.split-text {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--color-brown);
    margin-bottom: 2rem;
    font-weight: 300;
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-list li {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-brown);
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.8rem;
}

.service-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--color-tan);
    font-weight: 600;
}

/* Sobre Section */
.split-title-white {
    font-family: var(--font-title);
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 600;
    color: white;
}

.sobre-text-white {
    font-size: 1.1rem;
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.sobre-highlight {
    font-size: 1.4rem;
    color: var(--color-sand);
    margin-top: 2.5rem;
    line-height: 1.6;
}

/* Contact Section */
.contact-intro {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--color-brown);
    margin-bottom: 3rem;
    font-weight: 300;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.contact-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: white;
    border-radius: 12px;
    text-decoration: none;
    color: var(--color-brown);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-link:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-arrow {
    font-size: 1.5rem;
    color: var(--color-wine);
    transition: transform 0.3s ease;
}

.contact-link:hover .contact-arrow {
    transform: translateX(5px);
}

/* Footer */
.footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(93, 64, 55, 0.2);
}

.footer-quote {
    font-size: 1.3rem;
    color: var(--color-wine);
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-author {
    font-size: 1rem;
    color: var(--color-tan);
    margin-bottom: 2rem;
    font-style: italic;
}

.footer-copy {
    font-size: 0.9rem;
    color: var(--color-tan);
}

/* Responsive */
@media (max-width: 1024px) {
    .split-section {
        flex-direction: column;
        min-height: auto;
    }
    
    .split-left,
    .split-right {
        padding: 3rem 2rem;
    }
    
    .split-right {
        min-height: 400px;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .split-title {
        font-size: 2.2rem;
    }
    
    .nav {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 1.5rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .nav a {
        font-size: 0.85rem;
    }
    
    .split-left,
    .split-right {
        padding: 2.5rem 1.5rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .split-title {
        font-size: 1.9rem;
    }
    
    .split-title-white {
        font-size: 1.9rem;
    }
    
    .logo {
        width: 40px;
        height: 40px;
    }
    
    .logo-name {
        font-size: 1.2rem;
    }
    
    .logo-tagline {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .split-title {
        font-size: 1.6rem;
    }
    
    .btn-primary {
        padding: 0.9rem 2rem;
        font-size: 0.95rem;
    }
}

