<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raquel Quintino - Formações, assessorias e oficinas em educação, território, comunicação e cultura">
    <title>Raquel Quintino - Vidas em Movimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header Sticky -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="assets/img/logo.gif" alt="Logo Raquel Quintino" class="logo-gif">
                    <div class="logo-text">
                        <h1 class="logo-name">Raquel Quintino</h1>
                        <p class="logo-subtitle">Vidas em movimento</p>
                    </div>
                </div>
                <nav class="nav">
                    <a href="#inicio">Início</a>
                    <a href="#servicos">Serviços</a>
                    <div class="dropdown">
                        <a href="#sobre" class="dropbtn">Sobre ▾</a>
                        <div class="dropdown-content">
                            <a href="#sobre">Biografia</a>
                            <a href="#publicacoes">Publicações</a>
                            <a href="#projetos">Projetos</a>
                        </div>
                    </div>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Formações, Assessorias, Oficinas e Palestras</h2>
                <p class="hero-tagline">em educação, território, comunicação e cultura</p>
                <p class="hero-description">Escuta, vínculo e criação coletiva em processos formativos.</p>
                <a href="#contato" class="btn-primary">Vamos conversar</a>
            </div>
        </div>
    </section>

    <!-- Services Grid Section -->
    <section id="servicos" class="services-grid">
        <div class="container">
            <h2 class="section-title">Serviços</h2>
            
            <div class="grid">
                <!-- Card 1: Assessoria -->
                <div class="card card-large">
                    <div class="card-image">
                        <img src="assets/img/raquel-1.jpg" alt="Raquel Quintino - Assessoria Educacional">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Assessoria Educacional</h3>
                        <p class="card-description">Consultoria especializada para secretarias de educação e organizações sociais em Educação, Comunicação, Cultura, Direitos Humanos e Desenvolvimento de Territórios.</p>
                        <ul class="card-list">
                            <li>Desenvolvimento de projetos político-pedagógicos</li>
                            <li>Programas de educação integral</li>
                            <li>Gestão democrática e participativa</li>
                            <li>Territórios educativos</li>
                            <li>Educação e Comunicação em Direitos Humanos</li>
                        </ul>
                    </div>
                </div>

                <!-- Card 2: Formações -->
                <div class="card card-medium">
                    <div class="card-image">
                        <img src="assets/img/raquel-2.jpg" alt="Raquel Quintino - Formações">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Formações Continuadas</h3>
                        <p class="card-description">Processos formativos para equipes.</p>
                        <ul class="card-list">
                            <li>Metodologias Participativas</li>
                            <li>Educação em Direitos Humanos</li>
                            <li>Educação e territórios educativos</li>
                            <li>Formação em mediação de conflitos</li>
                            <li>Comunicação comunitária e popular</li>
                        </ul>
                    </div>
                </div>

                <!-- Card 3: Oficinas -->
                <div class="card card-medium">
                    <div class="card-image">
                        <img src="assets/img/raquel-3.jpg" alt="Raquel Quintino - Oficinas">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Oficinas Práticas</h3>
                        <p class="card-description">Oficinas vivenciais que promovem criação coletiva, diálogo e transformação social.</p>
                        <ul class="card-list">
                            <li>Educação em direitos humanos e cidadania</li>
                            <li>Teatro do Oprimido e metodologias teatrais</li>
                            <li>Planejamento participativo e escuta ativa</li>
                            <li>Metodologias criativas para sala de aula</li>
                            <li>Comunicação e educação popular</li>
                        </ul>
                    </div>
                </div>

                <!-- Card 4: Palestras -->
                <div class="card card-large">
                    <div class="card-image">
                        <img src="assets/img/raquel-palestra.jpg" alt="Raquel Quintino - Palestras">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Palestras Inspiradoras</h3>
                        <p class="card-description">Palestras que provocam reflexão e inspiram transformação em eventos acadêmicos, educacionais e culturais.</p>
                        <ul class="card-list">
                            <li>Paulo Freire e educação transformadora</li>
                            <li>Cultura popular e arte-educação</li>
                            <li>Comunicação comunitária e direito à moradia</li>
                            <li>Educação e território</li>
                            <li>Movimentos populares e memória social</li>
                        </ul>
                    </div>
                </div>

                <!-- Card 5: Metodologias -->
                <div class="card card-medium">
                    <div class="card-image">
                        <img src="assets/img/raquel-5.jpg" alt="Raquel Quintino - Metodologias">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Metodologias Participativas</h3>
                        <p class="card-description">Ferramentas de participação, escuta e construção coletiva para fortalecimento de comunidades e territórios.</p>
                        <ul class="card-list">
                            <li>Diagnóstico participativo</li>
                            <li>Planejamento colaborativo</li>
                            <li>Facilitação de processos grupais</li>
                            <li>Construção coletiva de projetos educativos</li>
                            <li>Pesquisa participativa</li>
                        </ul>
                    </div>
                </div>

                <!-- Card 6: Photo Feature -->
                <div class="card card-photo">
                    <div class="card-image">
                        <img src="assets/img/raquel-6.jpg" alt="Raquel Quintino">
                    </div>
                </div>

                <!-- Card 7: Photo Feature -->
                <div class="card card-photo">
                    <div class="card-image">
                        <img src="assets/img/raquel-7.jpg" alt="Raquel Quintino">
                    </div>
                </div>

                <!-- Card 8: Photo Feature -->
                <div class="card card-photo">
                    <div class="card-image">
                        <img src="assets/img/raquel-8.jpg" alt="Raquel Quintino">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Sobre Raquel Quintino</h2>
                    
                    <div class="bio">
                        <p><strong>Raquel Quintino</strong> é doutoranda em Planejamento e Gestão do Território pela Universidade Federal do ABC, mestra em Comunicação Social pela Universidade Metodista de São Paulo e graduada em Ciências Sociais pela Fundação Santo André. Licenciada em Pedagogia e Teatro, realizou formação em Teatro do Oprimido pelo CTO-RJ.</p>
                        
                        <p>Integra o <strong>TERRITORIAL – Grupo de Pesquisas em Território Praticado, Conjuntura e Tecnopolítica na América Latina</strong>, desenvolvendo pesquisas sobre comunicação comunitária, direito à moradia e desenvolvimento territorial.</p>
                        
                        <h3 class="subsection-title">Experiência Profissional</h3>
                        
                        <p>Atuou como <strong>formadora em Direitos Humanos no Instituto Vladimir Herzog</strong>, coordenando a formação dos profissionais da rede municipal de educação de São Paulo. Entre 2020 e 2023, foi coordenadora pedagógica no <strong>Centro Cultural Afro-Brasileiro Solano Trindade</strong>, desenvolvendo metodologias participativas para o fortalecimento de comunidades periféricas a partir da valorização da cultura afro-brasileira.</p>
                        
                        <p>Lecionou por sete anos no ensino superior (2012-2020), ministrando disciplinas como Antropologia, Economia, Política e Sociologia nos cursos de Serviço Social, Pedagogia, Educação Física e Contabilidade da Faculdade de Mauá.</p>
                        
                        <p>Coordenou o projeto <strong>Laboratório Rádio Comunitária</strong> em parceria com o SESC-SP (2021) e atuou como coordenadora pedagógica no <strong>Instituto Paulo Freire</strong>. Prestou consultoria em Educação e Comunicação em Direitos Humanos para instituições como SESC-SP, Rádio ZFM, prefeituras de Mauá, Santo André e São Paulo e Ministério da Ciência e Tecnologia.</p>
                        
                        <h3 class="subsection-title">Reconhecimento</h3>
                        
                        <p>Em 2011, recebeu o <strong>II Prêmio de Educação em Direitos Humanos</strong> da Universidade Metodista de São Paulo. Em 2017, participou do 14º Congresso de História e Estudos Regionais do Grande ABC com a apresentação "Movimentos Populares: a memória de quem faz história".</p>
                    </div>
                    
                    <blockquote class="quote">
                        "Acredita na educação como processo de transformação social construído coletivamente, valorizando a cultura popular e os saberes dos territórios."
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publicacoes" class="publications">
        <div class="container">
            <h2 class="section-title">Publicações em Destaque</h2>
            
            <div class="publications-grid">
                <div class="publication-card">
                    <h3 class="publication-title">Livros</h3>
                    <ul class="publication-list">
                        <li><strong>Comunicação Popular, Comunitária e Alternativa no Brasil</strong> (Editora Metodista, 2015) - Coautora</li>
                        <li><strong>Inclusão Digital Na Medida</strong> (CDI/Fundação Telefônica, 2007)</li>
                        <li><strong>Cadernos de Comunicação Comunitária</strong> - Manual para Rádios Comunitárias</li>
                    </ul>
                </div>
                
                <div class="publication-card">
                    <h3 class="publication-title">Capítulos de Livros</h3>
                    <ul class="publication-list">
                        <li><strong>"A educomunicação como metodologia de defesa dos direitos humanos"</strong> in Paulo Freire em tempos de fake news (2019)</li>
                    </ul>
                </div>
                
                <div class="publication-card">
                    <h3 class="publication-title">Artigos Acadêmicos</h3>
                    <ul class="publication-list">
                        <li><strong>"Paulo Freire em um novo contexto político. Diálogos necessários"</strong> - Revista Internacional de Comunicación y Desarrollo (Espanha, 2020)</li>
                        <li><strong>"Comunicação e EDH: Caminhos para a Participação Democrática"</strong> - Instituto Vladimir Herzog (2023)</li>
                    </ul>
                </div>
                
                <div class="publication-card">
                    <h3 class="publication-title">Dissertação de Mestrado</h3>
                    <ul class="publication-list">
                        <li><strong>"Comunicação comunitária e direito à moradia"</strong> - Experiência de mobilização do movimento de moradia com a Rádio Z em Mauá/SP (2012) - Nota máxima</li>
                    </ul>
                </div>
            </div>
            
            <div class="publications-link">
                <a href="https://www.raquelquintino.com.br/publicações" target="_blank" class="btn-secondary">Ver todas as publicações</a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projetos" class="projects">
        <div class="container">
            <h2 class="section-title">Projetos Desenvolvidos</h2>
            
            <div class="projects-grid">
                <div class="project-card">
                    <h3 class="project-title">Laboratório de Rádio Comunitária</h3>
                    <p class="project-description">Projeto desenvolvido em parceria com o SESC-SP (2021) para formação em comunicação comunitária e desenvolvimento local.</p>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">VídeoAção</h3>
                    <p class="project-description">Projeto de inclusão digital através de produção de vídeos em comunidades, favelas e centros socioeducativos.</p>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Rádio Escola</h3>
                    <p class="project-description">Projeto de comunicação educativa integrando rádio, educação e participação estudantil.</p>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Mauá: Histórias de Luta</h3>
                    <p class="project-description">Projeto sobre memória e história local, valorizando movimentos populares e construção da cidadania.</p>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Café Filosófico</h3>
                    <p class="project-description">Encontros sobre cultura popular e arte-educação como caminhos de transformação social.</p>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Observatório Regional de Políticas Públicas</h3>
                    <p class="project-description">Espaço de formação integrando pesquisa, ensino e extensão no Departamento de Serviço Social (2011-2016).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title">Vamos conversar?</h2>
                <p class="contact-intro">Entre em contato para conhecer melhor o trabalho ou agendar uma conversa.</p>
                
                <div class="contact-links">
                    <a href="https://www.linkedin.com/in/raquel-quintino" target="_blank" class="contact-link">
                        <span class="contact-icon">in</span>
                        <span class="contact-label">LinkedIn</span>
                        <span class="contact-arrow">→</span>
                    </a>
                    <a href="https://wa.me/5511997401781" target="_blank" class="contact-link">
                        <span class="contact-icon">📱</span>
                        <span class="contact-label">(11) 99740-1781</span>
                        <span class="contact-arrow">→</span>
                    </a>
                    <a href="mailto:raquel.quintino@ufabc.edu.br" class="contact-link">
                        <span class="contact-icon">@</span>
                        <span class="contact-label">raquel.quintino@ufabc.edu.br</span>
                        <span class="contact-arrow">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-quote">"A educação é um ato de amor, por isso, um ato de coragem."</p>
            <p class="footer-author">— Paulo Freire</p>
            <p class="footer-copy">&copy; 2025 Raquel Quintino</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

